In [1]:
#2.a
import numpy as np
import pandas as pd
dic = {'ord_no':[70001,np.nan,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],\
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],\
'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10',\
             '2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],\
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],\
'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]}
df = pd.DataFrame(dic)
print(df)

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1       NaN     270.65  2012-09-10         3001       5003.0
2   70002.0      65.26         NaN         3001       5001.0
3   70004.0     110.50  2012-08-17         3003          NaN
4       NaN     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6       NaN    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004          NaN
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10      NaN      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001          NaN

In [2]:
#2.b
df.isnull()

    ord_no  purch_amt  ord_date  customer_id  salesman_id
0    False      False     False        False        False
1     True      False     False        False        False
2    False      False      True        False        False
3    False      False     False        False         True
4     True      False     False        False        False
5    False      False     False        False        False
6     True      False     False        False        False
7    False      False     False        False         True
8    False      False     False        False        False
9    False      False     False        False        False
10    True      False     False        False        False
11   False      False     False        False         True

In [3]:
#2.c
df.to_csv('df.csv')
df1 = pd.read_csv('df.csv')
df1.head()

   Unnamed: 0   ord_no  purch_amt    ord_date  customer_id  salesman_id
0           0  70001.0     150.50  2012-10-05         3002       5002.0
1           1      NaN     270.65  2012-09-10         3001       5003.0
2           2  70002.0      65.26         NaN         3001       5001.0
3           3  70004.0     110.50  2012-08-17         3003          NaN
4           4      NaN     948.50  2012-09-10         3002       5002.0

In [4]:
#2.d
df1.isna().any()

Unnamed: 0     False
ord_no          True
purch_amt      False
ord_date        True
customer_id    False
salesman_id     True
dtype: bool

In [5]:
#2.e
df1.isna().sum()

Unnamed: 0     0
ord_no         4
purch_amt      0
ord_date       1
customer_id    0
salesman_id    3
dtype: int64

In [6]:
#2.f
df1 = df1.replace({"?":np.nan})
df1

    Unnamed: 0   ord_no  purch_amt    ord_date  customer_id  salesman_id
0            0  70001.0     150.50  2012-10-05         3002       5002.0
1            1      NaN     270.65  2012-09-10         3001       5003.0
2            2  70002.0      65.26         NaN         3001       5001.0
3            3  70004.0     110.50  2012-08-17         3003          NaN
4            4      NaN     948.50  2012-09-10         3002       5002.0
5            5  70005.0    2400.60  2012-07-27         3001       5001.0
6            6      NaN    5760.00  2012-09-10         3001       5001.0
7            7  70010.0    1983.43  2012-10-10         3004          NaN
8            8  70003.0    2480.40  2012-10-10         3003       5003.0
9            9  70012.0     250.45  2012-06-27         3002       5002.0
10          10      NaN      75.29  2012-08-17         3001       5003.0
11          11  70013.0    3045.60  2012-04-25         3001          NaN

In [7]:
#2.g
df2 = df1.dropna()
df2

   Unnamed: 0   ord_no  purch_amt    ord_date  customer_id  salesman_id
0           0  70001.0     150.50  2012-10-05         3002       5002.0
5           5  70005.0    2400.60  2012-07-27         3001       5001.0
8           8  70003.0    2480.40  2012-10-10         3003       5003.0
9           9  70012.0     250.45  2012-06-27         3002       5002.0

In [8]:
#2.h
df3 = df1.dropna(axis='columns')
df3

    Unnamed: 0  purch_amt  customer_id
0            0     150.50         3002
1            1     270.65         3001
2            2      65.26         3001
3            3     110.50         3003
4            4     948.50         3002
5            5    2400.60         3001
6            6    5760.00         3001
7            7    1983.43         3004
8            8    2480.40         3003
9            9     250.45         3002
10          10      75.29         3001
11          11    3045.60         3001

In [9]:
#2.i
df4 = df1.dropna(how='all')
df4

    Unnamed: 0   ord_no  purch_amt    ord_date  customer_id  salesman_id
0            0  70001.0     150.50  2012-10-05         3002       5002.0
1            1      NaN     270.65  2012-09-10         3001       5003.0
2            2  70002.0      65.26         NaN         3001       5001.0
3            3  70004.0     110.50  2012-08-17         3003          NaN
4            4      NaN     948.50  2012-09-10         3002       5002.0
5            5  70005.0    2400.60  2012-07-27         3001       5001.0
6            6      NaN    5760.00  2012-09-10         3001       5001.0
7            7  70010.0    1983.43  2012-10-10         3004          NaN
8            8  70003.0    2480.40  2012-10-10         3003       5003.0
9            9  70012.0     250.45  2012-06-27         3002       5002.0
10          10      NaN      75.29  2012-08-17         3001       5003.0
11          11  70013.0    3045.60  2012-04-25         3001          NaN

In [10]:
#2.j
df5 = df1.dropna(thresh=2)
df5

    Unnamed: 0   ord_no  purch_amt    ord_date  customer_id  salesman_id
0            0  70001.0     150.50  2012-10-05         3002       5002.0
1            1      NaN     270.65  2012-09-10         3001       5003.0
2            2  70002.0      65.26         NaN         3001       5001.0
3            3  70004.0     110.50  2012-08-17         3003          NaN
4            4      NaN     948.50  2012-09-10         3002       5002.0
5            5  70005.0    2400.60  2012-07-27         3001       5001.0
6            6      NaN    5760.00  2012-09-10         3001       5001.0
7            7  70010.0    1983.43  2012-10-10         3004          NaN
8            8  70003.0    2480.40  2012-10-10         3003       5003.0
9            9  70012.0     250.45  2012-06-27         3002       5002.0
10          10      NaN      75.29  2012-08-17         3001       5003.0
11          11  70013.0    3045.60  2012-04-25         3001          NaN

In [11]:
#2.k
total = df1.isnull().sum().sum()
total

8